<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="/css/mylog.css"> -->
    <link rel="stylesheet" href="test2.css">

    <title>검색</title>
</head>

<body>
    
    <!-- 검색창 -->
    <div class="case">
        <div class="input_wrap">
            <form action="#">
                <input type="text" class="search_input" placeholder="검색어를 입력하세요." name = "title">
                <input type="submit" class = "search_btn" name="" id="">
            </form>
        </div>  
        <div class="suggestions suggestions_pannel">
        </div>
    </div>

    <!--js파일 호출 index.js -->
    <script src="test2.js"></script>
</body>

</html>