.case {
    padding: 32px;
}
.input_wrap {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    border: 1px solid #f8f8f8;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgb(0 0 0 / 16%);
}

input {
    padding: 0;
    padding-left: .4em;
    color: #030303;
    border: 1px solid #ddd;
}

.search_input {
    width: 100%;
    height: 42px;
    font-size: 16px;
    color: #777;
    line-height: 40px;
    border: none;
    background: none;
}

.case_search_btn {
    width: 20px;
    height: 20px;
    margin-right: 16px;
    margin-left: 16px;
}

.suggestions {
    border-top: 0.5px solid;
}
.suggestions > div {
    padding: 5px;
    border-top: 1px solid #888;
    cursor: pointer;
}
.suggestions > div:hover {
    background-color: rgb(207, 204, 204);
}