<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
	crossorigin="anonymous">
    <style>
        #front{
            height: 300px;
        }
        #middle{
            display: block;
        }
        .logo_img{
            display:block;
            margin:auto;
            border-bottom:40px;
        }
        #combox:nth-child(1){
            margin-left: 140px;
        }
        #combox{
            margin-top: 100px;
            margin-left: 200px;
            width: 1600px;
            background-color: aqua;
        }
        body{
            background-color: #000000;
            color: white;
        }
        .contain{
            width: 510px;
            height:400px;
            background-color: #000000;
            display: inline-block;
            margin-right: 0px;
            
        }
        .contain img{
            position: relative;
            border-radius: 7px;

        }
        .contain .p{
            margin-top: 70px;
            text-align: center;

        }
        .contain p{
            text-align: center;
        }
        .a{
            
            left:120px;
            top: 30px;
            z-index: 2;
        }
        .b{
            z-index: 4;
        }
        .c{
            right:110px;
            top: 50px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id = "front">
        
    </div>
    <div id = "middle">
		<img  class = "logo_img"src="Flask/img/큰로고.png" alt="">
		<form action="" align="center">
			<button type="button" class="btn btn-outline-warning">
				<a class ="btn_link" href="contentSearch">회원가입</a>
			</button>
			<button type="button" class="btn btn-outline-warning">
				<a class ="btn_link" href="contentSearch">로그인</a>
			</button>
		</form>
	</div>


    <div id = "combox">
        <div class="contain">
            <a href="">
                <img class ="a" src="netflix_img/007 스카이폴.jpg" alt="">
                <img class ="b" src="netflix_img/007 카지노 로얄.jpg" alt="">
                <img class ="c" src="netflix_img/2001 스페이스 오디세이.jpg" alt="">
            </a>
            <p class="p">ooo의 플레이리스트</p>
            <p>좋아요 80</p>
        </div>
        <div class="contain">
            <img class ="a" src="netflix_img/007 스카이폴.jpg" alt="">
            <img class ="b" src="netflix_img/007 카지노 로얄.jpg" alt="">
            <img class ="c" src="netflix_img/2001 스페이스 오디세이.jpg" alt="">
            <p class="p">ooo의 플레이리스트</p>
            <p>좋아요 80</p>
        </div>
        <div class="contain">
            <img class ="a" src="netflix_img/007 스카이폴.jpg" alt="">
            <img class ="b" src="netflix_img/007 카지노 로얄.jpg" alt="">
            <img class ="c" src="netflix_img/2001 스페이스 오디세이.jpg" alt="">
            <p class="p">ooo의 플레이리스트</p>
            <p>좋아요 80</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>